@import '../../common/common.wxss';
@import '../../template/goodsList/goodsList';
swiper{
	width: 750rpx;
	height: 422rpx;
}
swiper-item image {
    width: 100%;
    height: 100%;
}
.select-title,.newest-title{
	width: 750rpx;
	padding: 20rpx 0;
	text-align: center;
	color: #AB956D;
}
.select-top-small{
    width: 375rpx;
    height: 375rpx;
    float: left;
}
.select-bottom,.select-top{
    width: 100%;
    height: 375rpx;
}
.select-top-small image,.select-bottom image,.select-top-small navigator,.select-bottom navigator{
    display: block;
    width: 100%;
    height: 100%;
}
.newest-box{
    padding:0 40rpx;
}
